# Configuración de Red Arbitrum Sepolia
# Configuración de Red Arbitrum Sepolia
ALCHEMY_URL=https://arb-sepolia.g.alchemy.com/v2/0DLlmxVs9hWjR0d4gSRVZFsLWBSIvD4G
PRIVATE_KEY=b2ee4c0e24ce0e1a91a255eae40d264507c8f95edd57ea467aedf152afe15d8f

# API Key de Arbiscan para verificación
ARBISCAN_API_KEY=B6SVGA7K3YBJEQ69AFKJF4YHVX